<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_radio_group_white">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/stop_watch"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/test_radio_button_image"
            android:button="@null"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/timer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/test_radio_button_image"
            android:button="@null" />

        <RadioButton
            android:id="@+id/custom"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/test_radio_button_image"
            android:button="@null" />
    </RadioGroup>

</LinearLayout>